PASSWORD_GRANT_CLIENT_ID=2
PASSWORD_GRANT_CLIENT_SECRET=
CLIENT_CREDENTIALS_GRANT_CLIENT_ID=1
CLIENT_CREDENTIALS_GRANT_CLIENT_SECRET=
ADMIN_SCOPE_TOKEN=
USER_SCOPE_TOKEN=
USER_ID=2
USERNAME=chris@woooba.com
PASSWORD=secret
OAUTH_SERVER_URI=http://oauth-server.laravel

